{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "fizzbuzz - unit testing with jest",
  "main": "app.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "Bernd Lauert",
  "license": "CC0"
}
